LearningVocabulary/LearningVocabulary/AboutWindow.xaml

<Window x:Class="LearningVocabulary.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningVocabulary"
        mc:Ignorable="d"
        Title="GIỚI THIỆU" MaxWidth ="400" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            Tác giả
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Resources\Authors\dang_hai_loc.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="90" ToolTip="Đặng Hải Lộc">
                <Image.Clip>
                    <EllipseGeometry Center="45,45" RadiusX="45" RadiusY="45" />
                </Image.Clip>
            </Image>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="12">Đặng Hải Lộc</TextBlock>
            <Image Source="Resources\Authors\dang_quang_minh.jpg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="90" ToolTip="Đặng Quang Minh">
                <Image.Clip>
                    <EllipseGeometry Center="45,45" RadiusX="45" RadiusY="45"/>
                </Image.Clip>
            </Image>
            <TextBlock Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" FontSize="12">Đặng Quang Minh</TextBlock>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="10,30,10,10" Grid.Row="3" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20">
            Giới thiệu
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="12" TextAlignment="Justify">
                Ứng dụng học từ Version 1.0 được phát triển bởi hai tác giả Đặng Hải Lộc và Đặng Quang Minh. Ứng dụng sử dụng thuật toán Super Memo 2 (SM2) để sắp xếp lịch ôn từ vựng một cách hợp lý.
                
            </TextBlock>
            <TextBlock Margin="0, 5, 0, 0" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                Mọi thông tin góp ý về ứng dụng. Xin gửi tới email: hailoc12@gmail.com / minhpro9xhp@gmail.com
            
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
