LearningVocabulary/LearningVocabulary/ManageLearningCard.xaml

<Window x:Class="UngDungHocTu.ManageLearningCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungHocTu"
        mc:Ignorable="d"
        Title="Quản lý danh sách từ đang học" Height="Auto" SizeToContent="WidthAndHeight" MaxHeight="600" Width="Auto" MaxWidth="800" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontFamily="Arial" FontSize="15">DANH SÁCH TỪ ĐANG HỌC</TextBlock>

            <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,0">
                Ghi chú:
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,0" TextWrapping="Wrap">
                1. Từ "đang học" là những từ sẽ được phần mềm hiển thị để ôn tập. Số lượng từ đang học được cài đặt trong Tùy chọn
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,0">
                2. Để thay đổi nội dung từ, chỉnh sửa trực tiếp giá trị trong bảng CSDL
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,0">
                3. Để ngừng học từ, chọn từ / nhóm từ và nhấn nút "Ngừng học từ"
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,0" TextWrapping="WrapWithOverflow">
                4. Để thêm từ mới, bạn phải ngừng học một số từ cũ để giành chỗ
            </TextBlock>

        </StackPanel>
        <DataGrid Name="gridDecks" MinWidth="200" MaxHeight="300" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CanUserDeleteRows="False">
        </DataGrid>
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="5" LastChildFill="False" >
            <Button Name="butCreateRandomList" DockPanel.Dock="Left"  Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butCreateRandomList_Click">Khởi tạo sách từ học ngẫu nhiên</Button>
            <Button Name="butAddCardFromDatabase" DockPanel.Dock="Left"  Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butAddCardFromDatabase_Click">Bổ sung từ học từ CSDL</Button>
            <Button Name="butFillListWithRandomCard" DockPanel.Dock="Left"  Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butFillListWithRandomCard_Click">Bổ sung từ học ngẫu nhiên</Button>
            <Button Name="butReturnDatabase" DockPanel.Dock="Left"  Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butReturnDatabase_Click">Ngừng học từ này. Chuyển về CSDL</Button>
        </DockPanel>
    </Grid>
</Window>
