LearningVocabulary/LearningVocabulary/ManageDatabase.xaml

<Window x:Class="LearningVocabulary.ManageDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningVocabulary"
        mc:Ignorable="d"
        Title="QUẢN LÝ" MinWidth="300" MaxWidth="800" MaxHeight="700" SizeToContent="WidthAndHeight" Closing="Window_Closing" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontFamily="Arial" FontSize="15">CƠ SỞ DỮ LIỆU TỪ CHƯA HỌC</TextBlock>
            <!--Ghi chú-->
            <Viewbox Stretch="None" HorizontalAlignment="Left" MaxWidth="550">
                <Viewbox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                </Viewbox.Resources>
                <StackPanel>
                    <TextBlock>Ghi chú:</TextBlock>
                    <TextBlock>1. Để thay đổi nội dung từ, chỉnh sửa trực tiếp giá trị trong bảng CSDL</TextBlock>
                    <TextBlock>2. Để xóa từ, chọn hàng tương ứng trong CSDL và nhấn Delete</TextBlock>
                    <TextBlock>3. Để tạo từ mới, click vào hàng cuối cùng của bảng CSDL</TextBlock>
                </StackPanel>
            </Viewbox>
            <Button x:Name="butPronunciation" Click="butPronunication_Click" HorizontalAlignment="Left" Margin="5">Công cụ gõ phiên âm</Button>
            <DockPanel LastChildFill="false" Margin="10,5,0,0" Visibility="Hidden">
                <TextBlock DockPanel.Dock="Top">Công cụ gõ phiên âm:</TextBlock>
                <WrapPanel DockPanel.Dock="Top" Margin="5">
                    <Button Margin="0,0,2,0" Content="b" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="d" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="f" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="g" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="h" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="j" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="k" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="l" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="m" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="n" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ŋ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="p" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="r" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="s" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ʃ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="t" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="tʃ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ʃ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="θ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ð" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="v" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="w" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="z" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ʒ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="dʒ" MinWidth="15" Click="butPronunication_Click"></Button>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="5">
                    <Button Margin="0,0,2,0" Content="ɪ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="i:" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="e" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="æ" MinWidth="15" Click="butPronunication_Click"></Button>

                    <Button Margin="0,0,2,0" Content="ə" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ɜ:" MinWidth="15" Click="butPronunication_Click"></Button>

                    <Button Margin="0,0,2,0" Content="ʌ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ɑ:" MinWidth="15" Click="butPronunication_Click"></Button>

                    <Button Margin="0,0,2,0" Content="ɒ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ɔ:" MinWidth="15" Click="butPronunication_Click"></Button>

                    <Button Margin="0,0,2,0" Content="ʊ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="u:" MinWidth="15" Click="butPronunication_Click"></Button>

                    <Button Margin="0,0,2,0" Content="eɪ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="aɪ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ɔɪ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ɪə" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="aʊ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="əʊ" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="ʊə" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="eə" MinWidth="15" Click="butPronunication_Click"></Button>

                    <Button Margin="10,0,2,0" Content="'" MinWidth="15" Click="butPronunication_Click"></Button>
                    <Button Margin="0,0,2,0" Content="," MinWidth="15" Click="butPronunication_Click"></Button>
                </WrapPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
                    <TextBlock >Phiên âm</TextBlock>
                    <TextBox Name="txtPronunication" MinWidth="150" Margin="5,0,0,0"></TextBox>
                    <Button Name="butCopyToClipboard" Margin="5,0,0,0" Click="butCopyToClipboard_Click">Sao chép vào Clipboard</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <DataGrid Name="gridDecks" MinWidth="200" MaxHeight="300" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" CanUserAddRows="True" ScrollViewer.CanContentScroll="True" Margin="130,207,129,1" Grid.RowSpan="2"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="5" LastChildFill="False" >
            <Button Name="butManageLearnedCard" DockPanel.Dock="Left" MinHeight ="20" Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butManageLearnedCard_Click">Danh sách từ đã nhớ</Button>
            <Button Name="butManageLearningCard" DockPanel.Dock="Left" MinHeight ="20" Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butManageLearningCard_Click">Danh sách từ đang học</Button>
            <Button Name="butImportDatabase" DockPanel.Dock="Left" MinHeight ="20" Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butImportDatabase_Click">Nhập CSDL từ</Button>
            <Button Name="butExportDatabase" DockPanel.Dock="Left" MinHeight ="20" Margin="5" Width="Auto" FontSize="10" Padding="5" Click="butExportDatabase_Click">Xuất CSDL từ</Button>
        </DockPanel>
    </Grid>
</Window>
