LearningVocabulary/LearningVocabulary/PronunciationWindow.xaml

<Window x:Class="UngDungHocTu.PronunciationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungHocTu"
        mc:Ignorable="d"
        Title="PronunciationWindow" SizeToContent="WidthAndHeight" MinWidth="350" MinHeight="200">
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False" Background="LightGray" Margin="5">
                <TextBlock DockPanel.Dock="Top">Nhập từ cần viết phiên âm:</TextBlock>
                <TextBlock x:Name="textBlockWarning" DockPanel.Dock="Bottom" Foreground="Red" FontSize="10" Visibility="Collapsed">Từ không hợp lệ</TextBlock>
                <TextBox x:Name="textBoxWord" DockPanel.Dock="Left" Width="auto" MinWidth="270" Margin="0,0,5,0" TextChanged="textBoxWord_TextChanged"></TextBox>
                <Button DockPanel.Dock="Left" Width="50">OK</Button>
            </DockPanel>
        </StackPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="5" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0">Số âm tiết:</TextBlock>
            <TextBlock x:Name="textBlockCountSyllabes" DockPanel.Dock="Left"></TextBlock>
            <StackPanel x:Name="stackPanelSyllabes" Orientation="Horizontal" DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="0,0,3,0"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,4,0"/>
                        </Style>
                    </Border.Resources>
                    <TextBlock>sample</TextBlock>
                </Border>
            </StackPanel>
            
        </DockPanel>
        <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="5,10,5,5" Stretch="None">
            <StackPanel x:Name="stackPanelWord" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontSize" Value="60"/>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Width" Value="5"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Fill" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock>Sample Text</TextBlock>
                <Rectangle></Rectangle>
                
            </StackPanel>
        </Viewbox>
        
    </Grid>
</Window>
