LearningVocabulary/LearningVocabulary/SettingWindow.xaml

<Window x:Class="LearningVocabulary.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningVocabulary"
        mc:Ignorable="d"
        Title="Tùy chỉnh" SizeToContent="WidthAndHeight" MaxWidth="400" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="rootLayout" Margin="5" Height="200">
        <TabControl>
            <TabItem Header="Chung">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Tạo shortcut ngoài Desktop</TextBlock>
                        <CheckBox  Grid.Row="0" Grid.Column="1" Name="chkCreateDesktopIcon" Margin="5, 0, 0,0" Checked="chkCreateDesktopIcon_Checked" Unchecked="chkCreateDesktopIcon_Unchecked"></CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Chạy khi khởi động máy tính</TextBlock>
                        <CheckBox  Grid.Row="1" Grid.Column="1" Name="chkRunWhenStartup" Margin="5, 0, 0,0" Checked="chkRunWhenStartup_Checked" Unchecked="chkRunWhenStartup_Unchecked"></CheckBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Luôn hiển thị nghĩa:</TextBlock>
                        <CheckBox  Grid.Row="2" Grid.Column="1" Name="chkDisplayMeaning" Margin="5, 0, 0,0" Checked="chkDisplayMeaning_Checked" Unchecked="chkDisplayMeaning_Unchecked"></CheckBox>

                        <TextBlock Grid.Row="3" Grid.Column="0">Số lượng từ ôn tập tối đa:</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbWordLimit" Margin="5, 0, 0,0"  Width="Auto" HorizontalAlignment="Left" SelectionChanged="cmbWordLimit_SelectionChanged" ></ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Width="Auto">Thời gian tự động đổi từ (0=không đổi):</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbAutoChangeWordTime" Margin="5, 0, 0,0" Width="Auto" HorizontalAlignment="Left" SelectionChanged="cmbAutoChangeWordTime_SelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"> giây</TextBlock>
                    </Grid>
                <Button x:Name="butResetSetting" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Click="butResetSetting_Click">Đặt về mặc định</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Giao diện">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Top">Ảnh nền:</TextBlock>
                            <TextBox x:Name="textBoxBackgroundImage" DockPanel.Dock="Left" MinWidth="130" MaxWidth ="200" Margin="0,0,10,0" IsReadOnly="True"/>
                            <Button x:Name="butBackgroundImage" DockPanel.Dock="Right" Click="butBackgroundImage_Click">Chọn ảnh khác</Button>
                        </DockPanel>
                        <Image x:Name="previewBackgroundImage" Source="Resources/Backgrounds/11.jpg" MaxHeight="100" HorizontalAlignment="Left" Margin="0,10,0,0"></Image>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left">Opacity:</TextBlock>
                                <TextBlock x:Name="textBlockBackgroundImageOpacity" DockPanel.Dock="Right">100%</TextBlock>
                                <Slider x:Name="sliderBackgroundImageOpacity" DockPanel.Dock="Right" Margin="5,0,5,0" ValueChanged="sliderBackgroundImageOpacity_ValueChanged" Value="1" Maximum="1" LargeChange="0.1"></Slider>
                                
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Trợ giúp">
                <Grid Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Hướng dẫn</TextBlock>
                        <TextBlock>Giới thiệu</TextBlock>
                        <TextBlock>Trang chủ
                            <Hyperlink NavigateUri="https://www.facebook.com/UngDungHocTuTiengAnh/"> StickyVocab</Hyperlink>
                            
                        </TextBlock>
                        
                        <TextBlock>Kiểm tra cập nhật</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
